{
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "require": {
        "symfony/lock": "^3.3@dev",
        "mnapoli/silly": "^1.5",
        "predis/predis": "^1.1",
        "monolog/monolog": "^1.22"
    },
    "scripts": {
        "stop:all": [
            "docker-compose exec -T app pm2 delete all || true"
        ],
        "run:simple-nolock": [
            "docker-compose exec -T app pm2 delete all || true",
            "docker-compose exec -T app php /app/cli.php resource:reset very-important-thing",
            "docker-compose exec -T app pm2 start /app/pm2/simple-nolock.yml"
        ],
        "run:simple-lock": [
            "docker-compose exec -T app pm2 delete all || true",
            "docker-compose exec -T redis redis-cli flushall",
            "docker-compose exec -T app php /app/cli.php resource:reset very-important-thing",
            "docker-compose exec -T app pm2 start /app/pm2/simple-lock.yml"
        ],
        "run:faulty-lock": [
            "docker-compose exec -T app pm2 delete all || true",
            "docker-compose exec -T redis redis-cli flushall",
            "docker-compose exec -T app php /app/cli.php resource:reset very-important-thing",
            "docker-compose exec -T app pm2 start /app/pm2/simple-distlockerror.yml"
        ],
        "run:barrier": [
            "docker-compose exec -T app pm2 delete all || true",
            "docker-compose exec -T redis redis-cli flushall",
            "docker-compose exec -T app php /app/cli.php resource:reset barrier",
            "docker-compose exec -T app php /app/cli.php resource:reset processes",
            "docker-compose exec -T app pm2 start /app/pm2/barrier.yml"
        ],
        "run:rw": [
            "docker-compose exec -T app pm2 delete all || true",
            "docker-compose exec -T redis redis-cli flushall",
            "docker-compose exec -T app php /app/cli.php resource:reset very-important-thing",
            "docker-compose exec -T app php /app/cli.php resource:reset readers",
            "docker-compose exec -T app pm2 start /app/pm2/read-write.yml"
        ]
    }
}
